<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 19-03-24</title>
    <style>
      h1 {
        position: fixed;
        top: -22px;
        width: 100%;
        color: white;
        background-color: black;
        text-align: center;
      }
      img {
        height: 200px;
        width: 200px;
      }
      .md2 {
        position: relative;
      }
      .cd1 {
        position: sticky;
        top: 50px;
      }
      .cd2 {
        position: relative;
        left: 250px;
        top: -50px;
      }
      .cd3 {
        position: absolute;
        top: 420px;
        left: 300px;
      }
      .cd4 {
        position: relative;
        top: 270px;
        left: 250px;
      }
      .cd5 {
        position: sticky;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="md1">
      <h1>Image Gallery</h1>
    </div>

    <div class="md2">
      <div class="cd cd1"><img src="./car.png" /></div>
      <div class="cd cd2"><img src="./beach.jpg" /></div>
      <div class="cd cd3"><img src="./car2.jpg" /></div>
      <div class="cd cd4"><img src="./sunrise.jpeg" /></div>
      <div class="cd cd5"><img src="./car.png" /></div>
    </div>
  </body>
</html>
